{
  "name": "@aginnovationaustralia/emissions-calculators-tools",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "turbo test",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "publish:dry": "pnpm build && pnpm -r publish --filter=@aginnovationaustralia/emissions-calculators --no-git-checks --access private --dry-run",
    "publish:packages": "pnpm -r publish --filter=@aginnovationaustralia/emissions-calculators --no-git-checks --access private --force",
    "version:bump": "pnpm -r version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aginnovationaustralia/emissions-calculators.git"
  },
  "author": "Agricultural Innovation Australia",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/aginnovationaustralia/emissions-calculators/issues"
  },
  "homepage": "https://github.com/aginnovationaustralia/emissions-calculators#readme",
  "description": "",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^29.5.0",
    "turbo": "^2.7.1",
    "typescript-eslint": "^8.49.0"
  }
}
