{
  "name": "examples-ts-client",
  "version": "1.0.0",
  "description": "TypeScript client example for @aginnovationaustralia/emissions-calculators",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "check:types": "tsc --noEmit",
    "lint": "eslint . && pnpm run check:types",
    "dev": "CALCULATOR_METRICS_ORGANISATION='ts-client example' ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aginnovationaustralia/emissions-calculators": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "author": "Agricultural Innovation Australia",
  "license": "MIT"
}
